## mainnet (comment the following if you want to switch to devnet)
PRIVATE_KEY = YOUR_PRIVATE_KEY
## devnet (un-comment the following if you want to switch to devnet)
#PRIVATE_KEY = YOUR_PRIVATE_KEY 

# recommend to use https://dev.helius.xyz/rpcs/my
# or https://shyft.to/dashboard/overview
DEVNET_ENDPOINT = "https://devnet-rpc.shyft.to?api_key=<YOUR_SHYFT_API_KEY>"
MAINNET_ENDPOINT = "https://mainnet.helius-rpc.com/?api-key=<YOUR_HELIUS_API_KEY>"

WS_MAINNET_ENDPOINT = "wss://mainnet.helius-rpc.com/?api-key=<YOUR_HELIUS_API_KEY>"
# recommend to use 0.00009
# specify the fee for jito if you want to land your transaction faster
JITO_FEE = "0.0001"
BLOXROUTE_FEE = 0.001

# for limit order & tp/sl module
TAKE_PROFIT = 0.1 # sell when price up 10%
STOP_LOSS = 0.2 # sell when price down 20%
ORDER_SIZE = 1 # buy using 1 SOL, if current price hits target price
BUYIN_PERCENTAGE = 0.05 # buy in when price down 5%
SMART_MONEY_WALLET = "YOUR_SMART_MONEY_WALLET"
BLOXROUTE_AUTH_HEADER = "BLOXROUTE_AUTH_HEADER" # to get, go to https://docs.bloxroute.com/apis/authorization-headers


# for grpc development
COMMITMENT_LEVEL=confirmed
GRPC_XTOKEN="" # you can fill this with your token, or leave it empty depends on the provider
GRPC_URL="https://grpc.fra.shyft.to" # just a example, you can use another one or another grpc provider
LOG_LEVEL=info 
BLOCK_ENGINE_URL=tokyo.mainnet.block-engine.jito.wtf
QUOTE_MINT=WSOL
# choose one of this endpoint closest to you
# amsterdam.mainnet.block-engine.jito.wtf
# frankfurt.mainnet.block-engine.jito.wtf
# slc.mainnet.block-engine.jito.wtf
# tokyo.mainnet.block-engine.jito.wtf
# ny.mainnet.block-engine.jito.wtf

 # for grpc pump.fun sniper bot
QUOTE_AMOUNT=0.05 # in SOL
AUTO_SELL=true # true or false
AUTO_SELL_TIMEOUT=5 # in seconds
